#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32F401CCU6
Mcu.Family=STM32F4
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP4=TIM1
Mcu.IP5=USART1
Mcu.IPNb=6
Mcu.Name=STM32F401C(B-C)Ux
Mcu.Package=UFQFPN48
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PA4
Mcu.Pin10=PB6
Mcu.Pin11=PB7
Mcu.Pin12=VP_TIM1_VS_ClockSourceINT
Mcu.Pin13=VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L4A1_1.0.2_3.4.0
Mcu.Pin2=PA5
Mcu.Pin3=PA6
Mcu.Pin4=PA7
Mcu.Pin5=PA9
Mcu.Pin6=PA10
Mcu.Pin7=PB3
Mcu.Pin8=PB4
Mcu.Pin9=PB5
Mcu.PinsNb=14
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOF1.3.4.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F401CCUx
MxCube.Version=6.9.2
MxDb.Version=DB.6.0.92
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=CS
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB3.Locked=true
PB3.Signal=GPXTI3
PB4.Locked=true
PB4.Signal=GPIO_Output
PB5.Locked=true
PB5.Signal=GPXTI5
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
PC13-ANTI_TAMP.GPIO_Label=LED
PC13-ANTI_TAMP.Locked=true
PC13-ANTI_TAMP.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F401CCUx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.27.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=OnBoard_Sensor_Test.ioc
ProjectManager.ProjectName=OnBoard_Sensor_Test
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.CortexFreq_Value=16000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SYSCLKFreq_VALUE=16000000
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=192000000
RCC.VcooutputI2S=96000000
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SPI1.CalculateBaudRate=8.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-TOF1.3.4.0.BSP.number=1
STMicroelectronics.X-CUBE-TOF1.3.4.0.BoardOoExtensionJj53L4A1=true
STMicroelectronics.X-CUBE-TOF1.3.4.0.BoardOoExtensionJj53L4A1_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.4.0.DeviceJjTOF1IiApplications_Checked=false
STMicroelectronics.X-CUBE-TOF1.3.4.0.IPParameters=TOF_RANGING_MODE,BoardOoExtensionJj53L4A1
STMicroelectronics.X-CUBE-TOF1.3.4.0.TOF_RANGING_MODE=Polling
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.condition=SEMBoardOoExtensionJj53L4A1
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.instance=I2C1
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.ip=I2C
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.mode=I2C
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.name=53L4A1 BUS IO driver
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.00.BSP.solution=I2C1
STMicroelectronics.X-CUBE-TOF1.3.4.0_SwParameter=BoardOoExtensionJj53L4A1\:true;TOF1IiApplicationsCcDeviceJjApplication\:53L4A1IiSimpleRanging;
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L4A1_1.0.2_3.4.0.Mode=BoardOoExtensionJj53L4A1
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L4A1_1.0.2_3.4.0.Signal=STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L4A1_1.0.2_3.4.0
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
board=custom
isbadioc=false
